{
	"in_process_packages": [],
	"installed_packages":
	[
		"All Autocomplete",
		"AngularJS",
		"Better CoffeeScript",
		"BracketHighlighter",
		"ChangeQuotes",
		"CoffeeCompile",
		"CSScomb",
		"DashDoc",
		"EasyMotion",
		"EditorConfig",
		"Emmet",
		"Git",
		"GitGutter",
		"HTMLBeautify",
		"JavaScriptNext - ES6 Syntax",
		"JSCS-Formatter",
		"JSX",
		"Markdown Preview",
		"Package Control",
		"Sass",
		"SideBarEnhancements",
		"SublimeLinter",
		"SublimeLinter-jshint",
		"Theme - Flatland"
	]
}
